# VisFlowWS

./: LICENSE  pom.xml
Functions/: GenomeAnalysisTK.jar.xml  addprefix.xml  addwikifunction.xml  bwa.exe.xml  calavarage.xml  generateSparqlQuery.xml  getGeologicalTerm.xml  picard.jar.xml  purdue gssp web.xml  replace.xml  selectandmerge.xml  splitadd.xml  splitselect.xml  titlefunction.xml
Libraries/: Burrows-Wheeler Aligner.xml  GenomeAnalysisTK.xml  KEGG API.xml  OGC.xml  getGeologicalTerm.xml
Resources/: DDBJ FTP summary.xml  GPlates Paleo-geographic Coordinates.xml  Geotime SPARQL.xml  Google Geocoding.xml  KEGG Pathway Entry.xml  KEGG entrez to hsa.xml  KEGG hsa to pathway id.xml  KEGG ncbi-geneid to hsa.xml  Location.xml  Mineral Evolution database.xml  NCBI Proteinclusters Genome Groups.xml  OGC GetCapabilities.xml  OGC GetStyle.xml  OGCTest.xml  P1.R1.fastq.xml  P1.R2.fastq.xml  PBDB fossil collection by year.xml  PBDB fossil collection.xml  PBDB fossil record.xml  Persons.xml  RCSB PDB Chemical Structure search Input.xml  RCSB PDB Chemical Structure search.xml  RCSB PDB File Description Service.xml  TAIR Plant Ontology (PO) search.xml  Treefam sequence search.xml  cancer.xml  cube.xml  disease.xml  elements.xml  employees.xml  entrez.xml  extractexample.xml  fossilLocation.xml  gProfiler  gConvert.xml  gProfiler  gOrth.xml  gene.xml  genemiddle.xml  genes.xml  genesRepeat.xml  genesleft.xml  (+22 more)
src/main/java/com/mycompany/autointerfacews/algorithm/: Execution.java  Topk.java
src/main/java/com/mycompany/autointerfacews/bioflow/: BioFLowFunctionStatement.java  BioFlowCodeStatement.java  BioFlowCombineStatement.java  BioFlowExtractStatement.java  BioFlowFusionStatement.java  BioFlowIFStatement.java  BioFlowParallelStatement.java  BioFlowParallelStatements.java  BioFlowService.java  BioFlowTransformStatement.java
src/main/java/com/mycompany/autointerfacews/dao/: EXist.java  MyHttpClient.java  MySQLCon.java
src/main/java/com/mycompany/autointerfacews/dataIcon/: Action.java  AttrMatch.java  ColFunction.java  Combine.java  Combineclass.java  Edge.java  Function.java  ISchema.java  Library.java  MapAttr.java  Module.java  MyBranch.java  MyCondition.java  MyLibrary.java  MyMethod.java  MyResource.java  MyTransform.java  Node.java  ProcedureReplace.java  RepeatNode.java  RunData.java  SelectAttr.java  TerminalFormation.java  UpdateAttr.java
src/main/java/com/mycompany/autointerfacews/exception/: CodeException.java
src/main/java/com/mycompany/autointerfacews/generator/: InputGenerator.java  OutputGenerator.java
src/main/java/com/mycompany/autointerfacews/gordian/: GordianAlgorithm.java  GordianCell.java  GordianCurNonKey.java  GordianNode.java  GordianNonKeySet.java
src/main/java/com/mycompany/autointerfacews/helper/: BashHelper.java  DataIconHelper.java  MyCallFunction.java  MyFileReader.java  MyGraphHelper.java  MySQLHelper.java  PythonHelper.java  RHelper.java  SortingHelper.java  WebResourceImageDownloader.java
src/main/java/com/mycompany/autointerfacews/mydata/: A_ttr.java  AdminReturn.java  Inductionrules.java  JSTreeState.java  MatchAttributeInput.java  MyAttribute.java  MyExtractor.java  MyGraph.java  MySchema.java  MySelection.java  MyStatus.java  MyTable.java  MyWrapper.java  QueryNode.java  QueryTree.java  RegisterAttribute.java
src/main/java/com/mycompany/autointerfacews/mymessage/: LibraryWebServiceMessage.java  ReturnMessage.java
src/main/java/com/mycompany/autointerfacews/parallel/: AdapterData.java  AnalyticsData.java  AssignTask.java  CombineData.java  ConnectData.java  FusionData.java  GeneralIOData.java  IfData.java  ParallelExecution.java  ParallelLibrary.java  PrintToTerminal.java  PrinterData.java  ProcedureData.java  ReadData.java  RepeatData.java  TaskName.java  WaitonData.java
src/main/java/com/mycompany/autointerfacews/resources/: AggregateResource.java  ModuleResource.java  ParseResources.java  PrinterRulesResources.java  QueryTreeResources.java  RecommendResources.java  ResourcesResources.java  RigisterResource.java  StatusResource.java  TestResources.java
src/main/java/com/mycompany/autointerfacews/restfulapplication/: GuiceBindingConfigureation.java  RESTfulApplication.java
src/main/java/com/mycompany/autointerfacews/smtch/: SMatch.java
src/main/java/com/mycompany/autointerfacews/utils/: MyUtils.java
src/main/java/com/mycompany/autointerfacews/wrapper/: Module.java  MyWrapperFunctions.java  WrapperCollections.java
src/main/resources/: log4j.properties
src/main/resources/conf/: s-match.xml
src/main/webapp/WEB-INF/: web.xml
