log4j.rootLogger=info, C

# Configure logging for component packages
log4j.logger.net.sf.extjwnl=INFO, C
log4j.additivity.net.sf.extjwnl=true

# C – root console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1} - %m%n